# Ldap.Test

./: Dockerfile  Ldap.Test.sln  README.md
.github/workflows/: dotnet.yml  main.yml
Ldap.DirectoryServices.Test/: Ldap.DirectoryServices.Test.csproj  LdapFixture.cs  LdapTest.cs
Ldap.DirectoryServices.Test/Certs/: openldap.csr  openldap.key
Ldap.DirectoryServices.Test/Scripts/: GenerateCertificates.ps1
Ldap.Test/: Ldap.Test.csproj  LdapFixture.cs  LdapTest.cs
LdapForTest.Tests/: LdapForTest.Tests.csproj  UnitTest1.cs
ldap.Novell.Tests/: LdapFixture.cs  LdapTest.cs  ldap.Novell.Tests.csproj
ldap.Novell.Tests/Certs/: openldapCA.crt
